@import '../../../../../theme';

:host {
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0;
  user-select: none;

  p {
    margin: 0;
    line-height: 1.3;
    color: @nzg-base-node-color;
  }

  ::ng-deep {
    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: slategray;
    }

    .token.punctuation {
      color: #999;
    }

    .namespace {
      opacity: .7;
    }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
      color: #905;
    }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
      color: #690;
    }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
      color: #9a6e3a;
    }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
      color: #07a;
    }

    .token.function,
    .token.class-name {
      color: #DD4A68;
    }

    .token.regex,
    .token.important,
    .token.variable {
      color: #e90;
    }

    .token.important,
    .token.bold {
      font-weight: bold;
    }
    .token.italic {
      font-style: italic;
    }

    .token.entity {
      cursor: help;
    }
  }

}

.danger-node {
  border-color: @highlight-color !important;
  .group-header {
    background-color: @highlight-color !important;
  }
}

::ng-deep .selected {
  .op-wrapper, .group-wrapper {
    border-color: @nzg-highlight-color !important;
    background-color: @nzg-group-node-expanded-fill !important;

    &.danger-node {
      border-color: @highlight-color !important;
      .group-header {
        background-color: @highlight-color !important;
      }
    }
  }
}
.group-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid @nzg-group-node-stroke;
  font-size: 12px;
  background: @nzg-group-node-fill;

  &:hover {
    .node-title {
      //color: @nzg-highlight-color;
      .more-icon {
        display: inline;
      }
    }
  }

  .group-header {
    height: 24px;
    width: 100%;
    line-height: 24px;
    background: @nzg-group-header;
    padding: 0 10px;
    border-radius: 4px 4px 0 0;
  }

  .group-body {
    padding: 5px;
  }

  .toggle-expand {
    position: absolute;
    right: 10px;
    top: 0;
    height: 24px;
    line-height: 24px;

    a {
      color: @nzg-group-title-color;
    }
  }

  .node-title {
    font-size: 14px;
    font-family: @font-family;
    margin: 0;
    color: @nzg-group-title-color;
    transition: color ease .3s;
    .action-title {
      cursor: pointer;
    }
    .more-icon {
      display: none;
    }
  }

  &.expanded {
    .sub-title, .attr-wrap {
      display: none;
    }
  }

  .sub-title {
    margin: 0;
    font-size: 12px;
    margin-top: 6px;
    font-weight: 400;
    word-break: break-all;
    color: @nzg-base-node-color;
    line-height: 14px;
  }

  .attr-wrap {
    position: absolute;
    left: 8px;
    bottom: 8px;
    color: @nzg-base-node-color;
    .attr {
      margin: 0;
      &.danger-attr {
        color: @highlight-color;
      }
      .attr-name {
        font-weight: 700;
        width: 90px;
        display: inline-block;
      }
    }
  }

}

.op-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px;
  border: 1px solid @nzg-op-node-stroke;
  font-size: 12px;
  background: @nzg-op-node-fill;

  &:hover {
    .node-title .action-title {
      //color: #1890ff;
      .edit-icon {
        display: inline-block;
      }
    }
  }

  .node-title {
    font-size: 14px;
    margin: 0;
    color: @nzg-title-color;
    transition: color ease .3s;
    .action-title {
      .edit-icon {
        display: none;
      }
    }

    .action-end {
      display: inline-block;
      position: absolute;
      right: 8px;
      top: 8px;

      i.action-btn {
        color: #808080;
        padding: 3px;
        border-radius: 50%;
        margin-left: 2px;
        cursor: pointer;
        &:hover {
          color: @nzg-op-node-stroke;
        }
        &.active {
          background: @nzg-op-node-stroke;
          color: @nzg-op-node-fill;
        }
      }
    }
  }

  .node-name {
    margin-top: 8px;
    word-break: break-all;
  }


  .attr-wrap {
    margin-top: 8px;
    .attr {
      margin: 0;
      .attr-name {
        font-weight: 700;
        width: 105px;
        display: inline-block;
      }
    }
  }
}
