.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  transition: all 0.3s ease 0s;
  background: rgb(0, 33, 64);
  overflow: hidden;
  a {
    line-height: 64px;
    h1 {
      color: rgb(255, 255, 255);
      font-size: 14px;
      font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-weight: 600;
      margin: 0px 0px 0px 12px;
      display: inline-block;
      vertical-align: middle;
    }
    img {
      height: 32px;
      width: 32px;
      display: inline-block;
      vertical-align: middle;
      top: -4px;
      position: relative;
    }
  }

}

nz-layout {
  min-height: 100vh;
  overflow: hidden;
}

nz-sider {
  min-height: 100vh;
  box-shadow: rgba(0, 21, 41, 0.35) 2px 0px 6px;
  position: relative;
  z-index: 10;
}

nz-header {
  box-shadow: rgba(0, 21, 41, 0.08) 0px 1px 4px;
  position: relative;
  padding: 0px 12px 0px 0px;
  background: rgb(255, 255, 255);
  flex: 0 0 auto;
  .right {
    float: right;
    height: 100%;
    .text {
      padding: 0 12px;
      display: inline-block;
      height: 100%;
      color: rgba(0, 0, 0, .65);
    }
    .action {
      transition: all .3s;
      &:hover {
        background: #e6f7ff;
      }
      i {
        font-size: 16px;
        vertical-align: middle;
      }
    }
    .version {
      cursor: default;
    }
  }
}

nz-content {
  margin: 24px;
  height: 100%;
  flex: 1 1 auto;
}

.menu {
  padding: 16px 0px;
}
