@import "../../../../theme";

:host {
  padding: 12px;
  margin-bottom: 12px;
  float: left;
  width: 50%;
  &.big {
    width: 100%;
  }
}

.close {
  margin-left: 8px;
}

.chart {
  position: relative;
  border: 1px solid @border-color-split;
}

.title {
  padding: 12px;
  position: relative;
  border-bottom: 1px solid @border-color-split;
}

.text {
  font-size: 12px;
  line-height: 24px;
}

.operate {
  position: absolute;
  top: 12px;
  right: 12px;
}

.content {
  padding: 12px;
}
