@import "../../../theme";

.field {
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  margin-right: 12px;
  span {
    line-height: 22px;
    cursor: default;
    &.key {
      background: none;
    }
    &.number {
      color: #ffffff;
      margin-left: 8px;
      font-weight: 700;
      text-align: center;
      min-width: 32px;
      padding: 3px 5px;
      cursor: default;
    }
  }
}
