# flink

./: .akconfig  .gitignore  README.md  pom.xml
blink-launcher/: pom.xml
blink-launcher/src/main/java/com/alibaba/blink/launcher/: CommandLineOptions.java  CommandLineOptionsParser.java  CompileOptions.java  ConfConstants.java  InfoOptions.java  JobLauncher.java  JsonSimplify.java  RunOptions.java
blink-launcher/src/main/java/com/alibaba/blink/launcher/api/: JobBuilder.java
blink-launcher/src/main/java/com/alibaba/blink/launcher/autoconfig/: AbstractJsonSerializable.java  OperatorChainCalculator.java  SourcePartitionFetcher.java  StreamEdgeProperty.java  StreamGraphConfigurer.java  StreamGraphProperty.java  StreamNodeProperty.java  UnexpectedConfigurationException.java
blink-launcher/src/main/java/com/alibaba/blink/launcher/util/: CollectionUtil.java  EnvUtil.java  HttpUtils.java  JobBuildHelper.java  MathUtil.java  NumUtil.java  PropertiesUtil.java  RocksDBConfiguration.java  SqlJobAdapter.java  StreamExecEnvUtil.java  StringUtil.java
blink-launcher/src/test/java/com/alibaba/blink/launcher/: AnalyzeTableTest.java  DescribeTableBatchTest.java  DescribeTableStreamTest.java  DescribeTableTestBase.java  TestBatchBase.java  TestJobBase.java  TestStreamBase.java  TestUtil.java
blink-launcher/src/test/java/com/alibaba/blink/launcher/autoconfig/: StreamGraphPropertyTest.java
blink-launcher/src/test/resources/autoconf/: job.config  job1-minibatch-prefer-json.config  job1-minibatch.config  job1.sql  job2.sql  job3.sql  job4-minibatch-niagara.config  job4.sql  job5.sql  job_with_niagara.config  job_with_rocksdb.config
blink-launcher/src/test/resources/autoconf/INVALID_OLD_PLAN/: expected_plan.json  jobconf.json
blink-launcher/src/test/resources/autoconf/JOBGRAPH_CHANGED/: expected_plan.json  jobconf.json
blink-launcher/src/test/resources/autoconf/MINIBATCH_NEW/: expected_plan.json
blink-launcher/src/test/resources/autoconf/MINIBATCH_REUSE/: expected_plan.json  jobconf.json
blink-launcher/src/test/resources/autoconf/NATIVEMEMORY/: expected_plan.json  jobconf.json
blink-launcher/src/test/resources/autoconf/NEW_NIAGARA/: expected_plan.json
blink-launcher/src/test/resources/autoconf/NEW_ROCKSDB/: expected_plan.json
blink-launcher/src/test/resources/compatibility/: normalized_transformationprop_format.json  supported_transformationprop_format.json
blink-launcher/src/test/resources/pyflink/: test_basic_types.csv  test_basic_types.py  test_basic_types.sql
blink-launcher/src/test/scala/com/alibaba/blink/launcher/: JobLauncherTest.scala  SkewedValuesTest.scala  TestingTableFactory.scala
blink-launcher/src/test/scala/org/apache/flink/sql/: JobLauncherSqlTest.scala
flink-catalog/flink-catalog-hive/: pom.xml
flink-connectors/flink-connector-hive/: pom.xml
flink-connectors/flink-connector-hive/src/test/resources/: log4j-test.properties
flink-connectors/flink-connector-hive/src/test/resources/conf/: hive-site.xml
flink-connectors/flink-connector-hive/src/test/resources/helloHiveRunner/: calculate_max.sql  create_max.sql
flink-libraries/flink-table/: pom.xml
flink-libraries/flink-table/src/test/resources/digest/: testDynamicFunction.out  testGetDigestWithDynamicFunctionView.out  testGetDigestWithDynamicFunctionViewAndCache.out
flink-libraries/flink-table/src/test/resources/explain/: testFilterPlanWithMetrics.out  testFilterStream0.out  testJoinPlanWithMetrics.out  testMultiLevelViewForSQL.out  testMultiSinksSplitOnUnion1.out  testMultiSinksSplitOnUnion2.out  testMultiSinksSplitOnUnion3.out  testMultiSinksSplitOnUnion4.out  testMultiSinksSplitOnUnion5.out  testMultipleRetractTopNAfterAgg.out  testMultipleTopNAfterAgg.out  testMultipleUpdateTopNAfterAgg.out  testRetractAndUpsertSink.out  testRetractAndUpsertSinkForSQL.out  testSharedUnionNode.out  testSingleSinkSplitOnUnion1.out  testSingleSinkSplitOnUnion2.out  testSubsectionOptimizationForSQL.out  testSubsectionOptimizationStream0.out  testSubsectionOptimizationStream1.out  testSubsectionOptimizationWithUdtf.out  testUnionAggWithDifferentGroupings.out  testUnionStream0.out  testUpdateAsRetractConsumedAtSinkBlock.out  testUpdateAsRetractConsumedAtSourceBlock.out  testUpsertAndUpsertSink.out  testUpsertAndUpsertSinkForSQL.out
flink-libraries/flink-table/src/test/resources/test-resource/: resource-adjust.json  resource-result.json  resource.json
flink-libraries/flink-table/src/test/resources/tpcds/result/1000/: q49
flink-python-api/: pom.xml
flink-python-api/src/main/python/: requirements.txt  setup.py
flink-python-api/src/main/python/pyflink/: __init__.py  data_types.py  environment.py  java_gateway.py  serializers.py  setup.py  shell.py  utils.py  worker_proxy.py  worker_server.py
flink-python-api/src/main/python/pyflink/common/: __init__.py  cache.py  conf.py  enum_base.py  execution_config.py  functions.py  job_result.py
flink-python-api/src/main/python/pyflink/common/io/: __init__.py  file_input_format.py
flink-python-api/src/main/python/pyflink/sql/: __init__.py  data_type.py  udf.py
flink-python-api/src/main/python/pyflink/stream/: __init__.py  checkpoint_mode.py  datastream.py  enums.py  stream_graph.py
flink-python-api/src/main/python/pyflink/stream/functions/: __init__.py  sink.py  source.py
flink-python-api/src/main/python/pyflink/table/: __init__.py  functions.py  sinks.py  source.py  table.py  table_config.py  table_environment.py  table_schema.py  table_source.py  watermark.py  window.py
flink-python-api/src/main/python/pyflink/tests/: test_e2e.py  test_sinks.py  test_table_schema.py  test_udf.py  test_udtf.py
flink-python-api/src/main/python/pyflink/util/: __init__.py  annotation.py  type_util.py
flink-python-api/src/test/resources/: test_e2e.py  test_udf.py
flink-python-api/start-script/: pyflink2-shell.sh  pyflink2.sh
flink-stability-test/: pom.xml
flink-stability-test/src/main/java/com/alibaba/blink/stabilitytest/: STCaseHelper.java
flink-stability-test/src/main/resources/scripts/: heartbeat_timeout.btm  rpc_timeout.btm  task_fail.btm
(+4501 files in other folders)
