
.input-file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.extra {
  position: absolute;
  right: 24px;
  top: 18px;
  nz-progress {
    width: 150px;
    display: block;
  }
  .upload {
    vertical-align: middle;
    span {
      display: inline-block;
      i {
        margin-right: 6px;
        vertical-align: middle;
      }
    }
  }
}

flink-dagre {
  position: absolute;
  top: 60px;
  bottom: 0;
  right: 0;
  left: 0;
}

.entryClass {
  width: 100%;
}
