:host {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
}

.svg-container {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  .svg-inner {
    position: absolute;
    top: 0;
    left: 0;
    .background {
      cursor: move;
    }
  }
}
