@import "../../../../../theme";

:host {
  display: block;
  height: 100%;
  width: 100%;
}

.name {
  font-size: 12px;
  padding: 12px;
  word-break: break-all;
  background: @background-color-light;
  border-bottom: solid 1px @border-color-split;
  margin-bottom: 12px;
}


