* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 12px
}

::-webkit-scrollbar-corner {
  background: #fff;
}

::-webkit-scrollbar:horizontal {
  height: 12px
}

::-webkit-scrollbar-track {
  background-color: fade(@border-color-split, 20%);
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  width: 12px;
  height: 12px;
  background: @border-color-split;
  border-radius: 0;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: transparent;
}

::-webkit-scrollbar-track:window-inactive {
  background: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background: darken(@border-color-split, 30%)
}

* {
  outline: none !important;
}
