:host {
  ::ng-deep {
    .ant-tabs-tabpane {
      position: relative;
      top: -16px;
    }
  }
}

flink-monaco-editor {
  height: calc(~"100vh - 300px");
  &.subtask {
    height: 300px;
  }
}

.expand-td {
  padding: 0 !important;
}
