@import "../../../../theme";

:host {
  display: block;
  position: relative;
}

.name {
  font-size: 12px;
  padding: 12px;
  word-break: break-all;
  background: @background-color-light;
  border-top: solid 1px @border-color-split;
  border-bottom: solid 1px @border-color-split;
}

